# Invoice-Management

./: Invoice-Management.sln
Invoice-Management.Api/: Invoice-Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
Invoice-Management.Api/ClientApp/: package-lock.json  package.json
Invoice-Management.Api/Controllers/: InvoicesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Invoice-Management.Api/Data/: ApplicationDbContext.cs
Invoice-Management.Api/Dataxxx/: ApplicationDbContext.cs
Invoice-Management.Api/Models/: ApplicationUser.cs
Invoice-Management.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Invoice-Management.Api/Properties/: launchSettings.json
Invoice-Management.Api/Services/: CurrentUserService.cs
Invoice-Management.Application/: DipendencyInjection.cs  Invoice-Management.Application.csproj
Invoice-Management.Application/Common/Behaviors/: ValidationBehavior.cs
Invoice-Management.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Invoice-Management.Application/Invoices/Commands/: CreateInvoiceCommand.cs
Invoice-Management.Application/Invoices/DTOs/: InvoiceDTO.cs  InvoiceItemDTO.cs
Invoice-Management.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQuerieHandler.cs
Invoice-Management.Application/Invoices/MappingProfile/: InvoiceMappingProfile.cs
Invoice-Management.Application/Invoices/Queries/: GetUserInvoicesQuerie.cs
Invoice-Management.Application/Invoices/Validators/: CreateInvoiceCommandValidators.cs  MusthaveInvoiceItemPropertyValidator.cs  NotNullValidator.cs
Invoice-Management.Domain/: Invoice-Management.Domain.csproj
Invoice-Management.Domain/Common/: AuditableEntity.cs
Invoice-Management.Domain/Entities/: Invoice.cs  InvoiceItem.cs
Invoice-Management.Domain/Enums/: DiscountType.cs  TaxType.cs
Invoice-Management.Infrastructure/: DipendencyInjection.cs  Invoice-Management.Infrastructure.csproj
(+22 files in other folders)
